
# nginx
NGINX_PORT=8200

# qdrant
QDRANT__SERVICE__HTTP_PORT=7333
QDRANT__SERVICE__GRPC_PORT=7334
QDRANT_STORAGE_DIR=./qdrant_storage

# compute
GPU_COUNT=2

# TEI
MODEL_ID=BAAI/bge-large-en-v1.5
REVISION=refs/pr/5
# TOKENIZATION_WORKERS=
# DTYPE=
# POOLING=
# MAX_CONCURRENT_REQUESTS=
# MAX_BATCH_TOKENS=
# MAX_BATCH_REQUESTS=
# MAX_CLIENT_BATCH_SIZE=
# HF_API_TOKEN=
# HOSTNAME=
# PORT=
# UDS_PATH=
HUGGINGFACE_HUB_CACHE=/data
# PAYLOAD_LIMIT=
# API_KEY=
# JSON_OUTPUT=
# OTLP_ENDPOINT=
# CORS_ALLOW_ORIGIN=


